<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textSize="14pt"
        />

    <TextView
        android:id="@+id/textViewJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. sekian"
        android:textColor="#00ff00"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/textViewSisaHutang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"/>

</LinearLayout>